<resources>
    <string name="app_name">MyView</string>
    <string name="_500_rb">Rp5juta</string>
    <string name="Pomeranian">Pomeranian</string>
    <string name="content_text">Adopsi Anak Anjing</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="tipe">Tipe:</string>
    <string name="jenis_Pomeranian">Pomeranian</string>
    <string name="jenis_kelamin">Jenis Kelamin:</string>
    <string name="jantan">Jantan</string>
    <string name="umur">Umur:</string>
    <string name="_2_Tanun">2 Tahun</string>
    <string name="ciri_ciri">Ciri-ciri</string>
    <string name="ciri_khas">Warna: Putih abuabu\n
    -Berbulu lebat dan halus\n
    -Mata berwarna hitam pekat
    -Berat 4 kg</string>
    <string name="Pemilik">Pemilik</string>
    <string name="adopt">adopt</string>
</resources>