<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/pomeranian" />
        </FrameLayout>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textSize="20sp"
            android:text="500Rb"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginTop= "@dimen/activity_vertical_margin"
            android:layout_marginBottom= "8dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="@string/Pomeranian"
            android:textSize="16sp"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginBottom= "@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="@string/content_text"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginBottom= "@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="@string/deskripsi"
            android:textSize="16sp"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginBottom= "8dp"
            android:textColor="@android:color/white"/>

        <TableLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginBottom= "@dimen/activity_vertical_margin">
            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom= "8dp">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight= "@dimen/activity_horizontal_margin"
                    android:text ="@string/tipe"/>
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="@string/jenis_Pomeranian"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom= "8dp">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight= "@dimen/activity_vertical_margin"
                    android:text ="@string/jenis_kelamin"/>
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="@string/jantan"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom= "8dp">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight= "@dimen/activity_vertical_margin"
                    android:text ="@string/umur"/>
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="@string/_2_Tanun"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom= "8dp">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight= "@dimen/activity_vertical_margin"
                    android:text ="@string/ciri_ciri"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ciri_khas"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="@string/Pemilik"
            android:textSize="12sp"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginBottom= "8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft= "@dimen/activity_horizontal_margin"
            android:layout_marginRight= "@dimen/activity_horizontal_margin"
            android:layout_marginBottom= "@dimen/activity_vertical_margin">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/cindy"
                android:layout_centerVertical = "true"
                android:id="@+id/profile_image"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image"
                android:text="Cindy Loria"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/adopt"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </LinearLayout>

</ScrollView>